# spring4-mybatis3

./: .classpath  .project  README.md  pom.xml
src/main/java/com/carl/carlapp/dao/: UserMapper.java
src/main/java/com/carl/carlapp/domain/: User.java
src/main/java/com/carl/carlapp/mapping/: UserMapping.xml
src/main/java/com/carl/carlapp/service/: UserServiceI.java
src/main/java/com/carl/carlapp/service/impl/: UserServiceImpl.java
src/main/resources/: dbconfig.properties  spring-mybatis.xml  spring.xml
src/test/java/com/carl/carlapp/: MyBatisTest.java
src/test/resources/: log4j.xml
